.page-landing-wapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50vh 20vh repeat(4, 50vh);
}

@media (max-width: 576px) {
    .page-landing-wapper {
        grid-template-rows: 50vh 30vh repeat(4, 30vh);
    }
}

.page-landing-wapper .page-landing-banner {
    background-image: url('../images/landding/img1.png');
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    align-content: center;
    text-align: center;
    justify-items: center;
    grid-template-columns: 90%;
    justify-content: center;
}

.page-landing-wapper .page-landing-banner h1 {
    font-weight: 600;
}

.page-landing-wapper .page-landing-banner p {
    font-size: 15px;
    margin: 20px 0;
}

.page-landing-wapper .page-landing-banner a {
    padding: 15px;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    border: 0.5px solid white;
    border-radius: 5px;
}

.page-landing-wapper .page-landing-banner a:hover {
    background-color: white;
    color: var(--color-darkblue-alpha);
}

/* --- introduce -- */
.page-landing-wapper .page-landing-introduce {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 40% 60%;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-column-gap: 40px;
    justify-content: center;
    word-break: break-all;
}

.page-landing-wapper .page-landing-introduce h1 {
    font-weight: 600;
    grid-column: 1/3;
}

@media (max-width: 576px) {
    .page-landing-wapper .page-landing-introduce {
        grid-template-columns: 80%;
        grid-template-rows: 30% 35% 35%;
    }

    .page-landing-wapper .page-landing-introduce h1 {
        font-weight: 600;
        grid-column: 1/2;
    }
}

/* --- define --- */
.page-landing-wapper .page-landing-define {
    background-color: #333333;
    /* padding: 50px; */
    display: grid;
    grid-template-columns: 17% 17% 17%;
    grid-template-rows: 90%;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-column-gap: 20px;
}

.page-landing-wapper .page-landing-define .page-landing-define-card {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
}

.page-landing-wapper .page-landing-define .page-landing-define-card img,
.page-landing-define-card__content {
    width: 100%;
    height: 100%;
}

.page-landing-wapper .page-landing-define .page-landing-define-card .page-landing-define-card__content {
    background-color: white;
}